QWidget {
    background-color: #1e1e1e;
    color: #cccccc;  /* Cambiado a un gris suave */
}
QTabBar::tab {
    background-color: #1e1e1e;
    color: #cccccc;  /* Cambiado a un gris suave */
    padding: 5px 10px;  /* Mantener el padding consistente */
    border: 1px solid #3e3e3e;  /* Agregar un borde similar al tema claro */
}
QTabBar::tab:selected {
    background-color: #2e2e2e;  /* Similar al fondo de la pestaña activa en el tema claro */
    border-bottom-color: #1e1e1e;  /* Quitar el borde inferior de la pestaña seleccionada */
}
QPushButton {
    background-color: #3e3e3e;
    color: #cccccc;  /* Cambiado a un gris suave */
    border: 1px solid #cccccc;  /* Cambiado a un gris suave */
    border-radius: 5px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #4e4e4e;
}
QTableWidget {
    background-color: #3e3e3e;
    color: #cccccc;  /* Cambiado a un gris suave */
    gridline-color: #cccccc;  /* Cambiado a un gris suave */
    border: 1px solid #cccccc;  /* Cambiado a un gris suave */
}
QHeaderView::section {
    background-color: #3e3e3e;
    color: #cccccc;  /* Cambiado a un gris suave */
    border: 1px solid #cccccc;  /* Cambiado a un gris suave */
}
QTabWidget::pane {
    border: 2px solid #2e2e2e;  /* Cambiar el color de borde del área de la pestaña */
}
QLineEdit {
    background-color: #3e3e3e;  /* Fondo del campo de entrada */
    color: #cccccc;  /* Cambiado a un gris suave */
    border: 1px solid #cccccc;  /* Cambiado a un gris suave */
    border-radius: 3px;  /* Opcional: bordes redondeados */
    padding: 5px;  /* Opcional: espacio interno */
}
QLineEdit:focus {
    border: 1px solid #4e4e4e;  /* Borde cuando el campo está enfocado */
}
QTableWidget::item {
    background-color: #3e3e3e;  /* Fondo gris oscuro para todas las celdas */
    color: #cccccc;  /* Cambiado a un gris suave */
}
QTableWidget::item:alternate {
    background-color: #2e2e2e;  /* Fondo ligeramente más oscuro para filas alternas */
    color: #cccccc;  /* Cambiado a un gris suave */
}
